{
  "name": "@simprl/react-hot-keys",
  "version": "0.0.5",
  "description": "react hook and component for subscribe to hot keys",
  "main": "lib/index.js",
  "module": "es/index.js",
  "types": "dts/index.d.ts",
  "files": [
    "lib",
    "es",
    "dts"
  ],
  "scripts": {
    "build": "rimraf dist && tsc && rollup -c rollup.config.js",
    "styleguidist": "styleguidist server",
    "styleguidist_build": "styleguidist build",
    "deploy": "styleguidist build&&gh-pages -d styleguide",
    "test": "jest",
    "coverage": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simprl/react-hot-key.git"
  },
  "keywords": [
    "react",
    "hook",
    "hotkey",
    "hotkeys",
    "hot",
    "key",
    "keys",
    "path",
    "use",
    "useHotKey",
    "HotKey"
  ],
  "author": "simprl",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/simprl/react-hot-key/issues"
  },
  "homepage": "https://github.com/simprl/react-hot-key#readme",
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.15.0",
    "@open-wc/building-rollup": "^1.10.0",
    "@types/jest": "^27.0.1",
    "@types/react": "^17.0.11",
    "@types/react-test-renderer": "^17.0.1",
    "@types/redux": "^3.6.0",
    "autoprefixer": "^10.3.4",
    "babel-jest": "^27.0.6",
    "babel-loader": "^8.2.2",
    "css-loader": "^6.2.0",
    "deepmerge": "^4.2.2",
    "gh-pages": "^3.2.3",
    "jest": "^27.0.6",
    "react": "^17.0.2",
    "react-docgen-typescript": "^2.1.0",
    "react-dom": "^17.0.2",
    "react-styleguidist": "^11.1.7",
    "react-test-renderer": "^17.0.2",
    "redux": "^4.1.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.33.3",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-postcss": "^4.0.1",
    "rollup-plugin-typescript2": "^0.30.0",
    "style-loader": "^3.2.1",
    "typescript": "^4.3.4",
    "webpack": "^5.52.0"
  },
  "dependencies": {
    "use-constant-handler": "^0.0.3"
  },
  "browserslist": [
    ">1%",
    "last 1 version",
    "Firefox ESR",
    "not dead"
  ]
}
